spring.servlet.multipart.max-file-size=2000000KB
spring.servlet.multipart.max-request-size=2000000KB
spring.mvc.view.prefix=/WEB-INF/adfsee/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
server.port=8181
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/adfsee/
spring.thymeleaf.suffix=.html
#server.error.whitelabel.enabled=false
 
spring.application.name=ADFSee
spring.devtools.livereload.enabled=false

rdfcyto.version=1.2.2
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.config=classpath:log4j2.xml