<?xml version="1.0" encoding="UTF-8"?>
<Configuration package="adfsee" status="INFO">
<Appenders>
    <Console name="Console" target="SYSTEM_OUT">
        <PatternLayout pattern="%d{HH:mm:ss.SSS}-[%t]-%-5level: %msg%n"/>
    </Console>
</Appenders>
<Loggers>
    <Logger name="LOG" level="info" additivity="false">
        <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="log" level="info" additivity="false">
        <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="org.semanticweb.owlapi.rdf.rdfxml.parser.OWLRDFConsumer" level="off" additivity="false">
        <AppenderRef ref="Console"/>
    </Logger>
    <Root level="info">
        <AppenderRef ref="Console"/>
    </Root>
</Loggers>
</Configuration>